proxy_cache_path /data/cache levels=2:2 keys_zone=steamcache:500m inactive=200d max_size=900g loader_files=1000 loader_sleep=50ms loader_threshold=300ms;

log_format steamcache '$remote_addr - $remote_user [$time_local] $server_name "$request_method $host$uri" $http_range $status $body_bytes_sent "$http_user_agent"  $upstream_cache_status $slice_range $upstream_status $upstream_response_length';
