include steamcache/global.conf;

server {
	listen 80;
	server_name steam *.cs.steampowered.com content\d.steampowered.com *.steamcontent.com *.steampipe.steamcontent.com;

	location / {
		include steamcache/cache.conf;
	}
}
