# Explicitly use Google DNS to avoid potential DNS loops.
resolver 8.8.8.8 8.8.4.4 ipv6=off;

# Write the $server_name and some upstream metrics to the logs.
log_format steamcache '$remote_addr - $remote_user [$time_local] $server_name "$request_method $host$uri" $http_range $status $body_bytes_sent "$http_user_agent"  $upstream_cache_status $slice_range $upstream_status $upstream_response_length';

# These are actually symlinks to stdout and stderr.
access_log /var/log/nginx/access.log steamcache;
error_log /var/log/nginx/error.log;

# See the nginx documentation for this one; it's pretty important.
proxy_cache_path /data/cache levels=2:2 keys_zone=steamcache:500m inactive=200d max_size=900g loader_files=1000 loader_sleep=50ms loader_threshold=300ms;
