include steamcache/global.conf;

server {
	listen 80 default_server;
	server_name generic;

	location / {
		include steamcache/cache.conf;
	}
}

server {
	listen 80;
	server_name steam .cs.steampowered.com ~content\d\.steampowered\.com .steamcontent.com;

	# Store but do not cache serverlist results.
	# Check these files occassionally to determine missing hosts.
	# TODO Steam seems to ignore DNS for these requests?
	location /serverlist/ {
		proxy_store /data/debug$uri/servers.txt;
		proxy_pass http://$host$request_uri;
	}

	location / {
		include steamcache/cache.conf; # no need to use slice
	}
}

server {
	listen 80;
	server_name blizzard dist.blizzard.com.edgesuite.net llnw.blizzard.com dist.blizzard.com blizzard.vo.llnwd.net ~blzddist\d-a\.akamaihd\.net level3.blizzard.com;

	location / {
		include steamcache/cache-slice.conf;
	}
}

server {
	listen 80;
	server_name frontier cdn.zaonce.net;

	location / {
		include steamcache/cache-slice.conf;
	}
}

server {
	listen 80;
	server_name origin .cdn.ea.com;

	location / {
		include steamcache/cache-slice.conf;
	}
}

server {
	listen 80;
	server_name riot .l3cdn.riotgames.com;

	location / {
		include steamcache/cache.conf; # don't use slice
	}
}

server {
	listen 80;
	server_name uplay .cdn.ubi.com;

	location / {
		include steamcache/cache-slice.conf;
	}
}

server {
	listen 80;
	server_name windows download.windowsupdate.com;

	location / {
		include steamcache/cache-slice.conf;
	}
}
