proxy_cache_path /data/cache levels=1:2 keys_zone=steamcache:500m inactive=200d max_size=900g loader_files=1000 loader_sleep=50ms loader_threshold=300ms;

server {
	listen 80 default_server;
	server_name generic;

	location / {
		include steamcache/cache-slice.conf
	}
}

server {
	listen 80;
	server_name steam *.cs.steampowered.com content\d.steampowered.com *.steamcontent.com *.steampipe.steamcontent.com;

	location / {
		include steamcache/cache.conf;
	}
}
